# NOTES_APP_MONGODB_HOST=admin:adminAppDeNotas@cluster0.jhhik5e.mongodb.net/?retryWrites=true
# NOTES_APP_MONGODB_DATABASE=cluster0



NOTES_APP_MONGODB_HOST= 127.0.0.1
NOTES_APP_MONGODB_DATABASE=app_notes



# dataBase ==> cluster0
# password ==> adminAppDeNotas